# FootballManager

./: README.md
src/: FootballManager.sln  Rules.ruleset  stylecop.json
src/Data/FootballManager.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FootballManager.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/FootballManager.Data.Common/: IDbQueryRunner.cs
src/Data/FootballManager.Data.Common/Models/: BaseDeletableModel.cs  (+3 more)
src/Data/FootballManager.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  FootballManager.Data.Models.csproj  Games.cs  Leagues.cs  Setting.cs
src/FootballManager.Common/: GlobalConstants.cs
src/Services/FootballManager.Services.Data/: AddGames.cs  FootballManager.Services.Data.csproj  IAddGames.cs  ISettingsService.cs  SettingsService.cs
src/Services/FootballManager.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/FootballManager.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/FootballManager.Services.Data.Tests/: FootballManager.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/FootballManager.Web.Tests/: FootballManager.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/FootballManager.Web/: FootballManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/FootballManager.Web.ViewModels/: ErrorViewModel.cs  FootballManager.Web.ViewModels.csproj
src/Web/FootballManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/FootballManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/FootballManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/FootballManager.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/FootballManager.Web/Properties/: launchSettings.json
src/Web/FootballManager.Web/Views/Home/: Index.cshtml
src/Web/FootballManager.Web/Views/Settings/: Index.cshtml
src/Web/FootballManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
